# Get these from https://my.telegram.org/
API_KEY = "22449022"
API_HASH = "aa3790f028e908f3e5a6d86a2cc89ba3"

# Get this value by running python3 string_session.py locally
STRING_SESSION = "1BVtsOL4Bu0e2MnjuKX-QA03m6JuRBi_0cg3sJJ4leWWkesaNYt-ykVrqqgmZxofldkAnXYDDuK_a976WVGeMNL_g6nOrN2wYwiRwcHG0zQLn2CxBmN6B9OEbLCFsXGlXp3tfOaeYCINLn_2euKkncOJTAobDhiQCLTStuQcjjmpSbhFvq5dyMVE5PDZDtEAZ_SlRsDwXoYjkbRW5FctCR6GC3sAyxta1aGDHownqXDPQBGyFSILjfrIF36Od-YLYA5txnYf694n5A2w3ObgkD_r1QsZdUzbN-z_knmCJQl5YVCVFMO6dw7I1vNNUOSQPpyFSHNkLR9FiPSCb6IE0IcvynOnLEIU="

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = "5924506061:AAF96WJugNLR-fW8VhLAoWv1ZMzymYK7sd8"
BOT_USERNAME = "usrrbotgoj_bot"

# ChatID for the Log group
# Add a Hypen or a Negative Sign before ID
# This is a integer, Please don't use Strings
BOTLOG_CHATID = -100855123457 # this is an integer, please don't use quotes.

# Ubah Prefix Mu
# Default .
CMD_HANDLER = "."

# Prefix Sudo
# Default $
SUDO_HANDLER = "$"

# Your Database URL
# Example: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL = "postgres://lqxvxgro:D7vswcig06nqRGV3ckfbh3KznMO3gjGM@hansken.db.elephantsql.com/lqxvxgro"

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True
